{
  "name": "block-sorting",
  "version": "1.39.2",
  "description": "Mobile Block sorting game, as a Progressive Web App",
  "author": {
    "name": "Matthijs Groen",
    "email": "matthijs.groen@gmail.com"
  },
  "license": "CC BY-NC-SA 4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:worker": "rollup -c rollup.worker.config.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "yarn build && vite preview",
    "test": "vitest",
    "test:performance": "bin/test-performance.ts",
    "check-types": "tsc --noEmit",
    "pwa-assets-generation": "pwa-assets-generation",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "generate-level-seeds": "bin/generate-level-seeds.ts run",
    "verify-level-seeds": "bin/generate-level-seeds.ts verify"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "bson": "^6.10.0",
    "clsx": "^2.1.1",
    "jsqr-es6": "^1.4.0-1",
    "localforage": "^1.10.0",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.15.0",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-vite": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.7.5",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-63e3235-20250105",
    "commander": "^12.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-63e3235-20250105",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "global-jsdom": "^25.0.0",
    "globals": "^15.12.0",
    "immer": "^10.1.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rollup": "^4.36.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^8.6.7",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.6",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "packageManager": "yarn@4.5.0",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      "> 5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "> 5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependenciesMeta": {
    "prettier-plugin-tailwindcss@0.6.8": {
      "unplugged": true
    }
  }
}
